<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="hu" xml:lang="hu">
<head>
  <meta http-equiv="content-language" content="hu" />
  <title>HEXAA UI</title>
</head>
<body>
  <h1>Select from list</h1>
  <ul>
    <li><a href="1/index.html">1</a></li>
  </ul>
</body>
</html>